searchNoticeAll=SELECT * FROM \
					(SELECT ROWNUM AS RNUM, N.* FROM \
							(SELECT * FROM NOTICE ORDER BY NOTICE_NO DESC)N) \
				WHERE RNUM BETWEEN ? AND ?
noticeCount = SELECT COUNT(*) AS CNT FROM NOTICE