data=testdata
path=c:\\Users\\poj23
basicfile=mysetting.properties
data2= bsyoo,19,180.5,M\nkk,20,165.3,F
data3 = select * from \
(select rownum as rnum, m* from \
(Select  from member)m \
 )where rnum? between ?
